<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SPLA.Domain\SPLA.Domain.csproj" />
    <ProjectReference Include="..\SPLA.MCP.Core\SPLA.MCP.Core.csproj" />
    <ProjectReference Include="..\SPLA.Observability\SPLA.Observability.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

</Project>
