<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPLA.Agent\SPLA.Agent.csproj" />
    <ProjectReference Include="..\SPLA.MCP.BasicTools\SPLA.MCP.BasicTools.csproj" />
    <ProjectReference Include="..\SPLA.Domain\SPLA.Domain.csproj" />
    <ProjectReference Include="..\SPLA.Plugins.Browser\SPLA.Plugins.Browser.csproj" />
    <ProjectReference Include="..\SPLA.Plugins.Network\SPLA.Plugins.Network.csproj" />
    <ProjectReference Include="..\SPLA.Plugins.Roslyn\SPLA.Plugins.Roslyn.csproj" />
    <ProjectReference Include="..\SPLA.Plugins.Sql\SPLA.Plugins.Sql.csproj" />
    <ProjectReference Include="..\SPLA.Service\SPLA.Service.csproj" />
  </ItemGroup>

</Project>
