<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\agent\SPLA.Agent\SPLA.Agent.csproj" />
    <ProjectReference Include="..\..\core\SPLA.Domain\SPLA.Domain.csproj" />
    <ProjectReference Include="..\..\core\SPLA.Secrets.Dpapi\SPLA.Secrets.Dpapi.csproj" />
    <ProjectReference Include="..\..\core\SPLA.Observability\SPLA.Observability.csproj" />
    <ProjectReference Include="..\..\service\SPLA.Service\SPLA.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

</Project>
