# SPLA

./: .gitignore  AGENTS.md  Directory.Build.props  LICENSE  Program.cs  PublishAll.cmd  PublishAll.ps1  PublishServer.cmd  README.md  README_RU.md  RunServer.cmd  SPLA.slnx  build_network.bat  skill-session-control-concept.md  spla.spla
SPLA.Agent/: AgentCallbacks.cs  CheckpointManager.cs  ConversationOrchestrator.cs  SPLA.Agent.csproj  SpawnedAgentRunner.cs  SystemPromptBuilder.cs  ToolModeFilter.cs  WorkingMemoryInjector.cs  main_sys_prompt.md
SPLA.CLI/: Program.cs  SPLA.CLI.csproj
SPLA.Editor.Schema/: SPLA.Editor.Schema.csproj  SchemaEditorView.axaml  SchemaEditorView.axaml.cs  TextEditorView.axaml.cs  WebEditorBase.cs  WorkspaceShellView.axaml.cs
SPLA.Editor.Schema/web/: package.json
SPLA.Editor.Schema/web-text/: tsconfig.json  vite.config.ts
SPLA.Plugins.Browser/: BrowserPageRegistry.cs  BrowserPlugin.cs  BrowserProfileDiscovery.cs  BrowserProfilePaths.cs  BrowserSessionManager.cs  BrowserSessionRegistry.cs  SPLA.Plugins.Browser.csproj
SPLA.Plugins.Browser/Tools/: BrowserClickTool.cs  BrowserConsoleTool.cs  BrowserFillTool.cs  BrowserGetTextTool.cs  BrowserInspectTool.cs  BrowserListProfilesTool.cs  BrowserNavigateTool.cs  BrowserPageErrorsTool.cs  BrowserSelectTool.cs  BrowserSnapshotTool.cs  BrowserStartTool.cs  BrowserStatusTool.cs  BrowserStopTool.cs  BrowserSwitchTabTool.cs  BrowserTabsTool.cs  BrowserToolBase.cs  BrowserWaitElementTool.cs
SPLA.Plugins.Network/: NetworkPlugin.cs  README.md  SPLA.Plugins.Network.csproj  meta.yaml
SPLA.Plugins.Network/Tools/: ArpTool.cs  DnsPropagationTool.cs  DnsQueryTool.cs  HostNetworkInfoTool.cs  HttpGetTool.cs  HttpHeadTool.cs  HttpPostTool.cs  HttpRedirectsTool.cs  LanScanTool.cs  NetworkScanHelpers.cs  NsLookupTool.cs  PingStatsTool.cs  PingTool.cs  PortCheckTool.cs  PortScanTool.cs  ReverseDnsTool.cs  RouteTool.cs  SmtpProbeTool.cs  SslCheckTool.cs  TcpProbeTool.cs  TraceRouteTool.cs  UdpProbeTool.cs  WakeTool.cs  WhoisTool.cs
SPLA.Plugins.OneC/: GraphDataBuilder.cs  OneCPlugin.cs  SPLA.Plugins.OneC.csproj  meta.yaml
SPLA.Plugins.OneC.Avalonia/: OneCGraphOpenTool.cs  SPLA.Plugins.OneC.Avalonia.csproj
SPLA.Plugins.OneC.Avalonia/Context/: IOneCContextFormatter.cs
SPLA.Plugins.OneC/Assets/: onec_graph.html
SPLA.Plugins.OneC/Graph/: OneCGraph.cs  OneCGraphBuilder.cs
SPLA.Plugins.OneC/Indexing/: OneCCodeAnalyzer.cs  OneCMetadataParser.cs  OneCQueryAnalyzer.cs
SPLA.Plugins.OneC/Models/: OneCFileEntry.cs  OneCObject.cs
SPLA.Plugins.OneC/Storage/: OneCIndexDatabase.cs
SPLA.Plugins.OneC/Tools/: ExplainObjectTool.cs  FindObjectTool.cs  FindReadersTool.cs  FindReferencesTool.cs  FindWritersTool.cs  GetDependenciesTool.cs  GetObjectTool.cs  GetReverseDependenciesTool.cs  IndexConfigurationTool.cs  YamlResponse.cs
SPLA.Plugins.OneC/docs/: integration.md  relation-types.md  tools-reference.md
SPLA.Plugins.Roslyn/: CompileCheckTool.cs  RoslynPlugin.cs  SPLA.Plugins.Roslyn.csproj  ScriptRunTool.cs
SPLA.Plugins.Sql/: SPLA.Plugins.Sql.csproj  SqlPlugin.cs  SqlSettings.cs  meta.yaml
SPLA.Plugins.Sql/Safety/: SqlSafetyAnalyzer.cs
SPLA.Plugins.Sql/Schemas/: sql-table.schema.json  sql-table.ui.json
SPLA.Plugins.Sql/Tools/: SqlConnectionsTool.cs  SqlExecuteTool.cs  SqlManageConnectionTool.cs  SqlQueryPlanTool.cs  SqlQueryTool.cs  SqlSchemaTool.cs  SqlToolBase.cs  SqlVerifyContextTool.cs
SPLA.Plugins.Sql/web/: package-lock.json  package.json  vite.config.ts
SPLA.Service/: AgentRuntime.cs  AgentRuntimeRegistry.cs  AuthGate.cs  ChatImages.cs  ChatRegistry.cs  ChatRuntime.cs  ClientConnection.cs  ConnectionHub.cs  IAgentInspector.cs  ProtocolMapper.cs  SPLA.Service.csproj  ServiceEvents.cs  SettingsOps.cs  SplaServiceHost.cs  SystemOps.cs  WebAssets.cs  WorkspaceOps.cs
SPLA.Service.Contracts/: Payloads.cs  Protocol.cs  SPLA.Service.Contracts.csproj
SPLA.Service/WebClient/: app.css  app.js  index.html  layouts.js  renderers.js  surfaces.js
SPLA.Skills.Network/: SPLA.Skills.Network.csproj
SPLA.Skills.Network/skills/: dns-diagnostics.md  host-audit.md  lan-discovery.md  network-range-audit.md  smtp-probe.md  ssl-audit.md
SPLA.Tests/: AgentMemoryToolTests.cs  AgentRuntimeRegistryTests.cs  AgentScopeGatingTests.cs  AgentSpawnToolTests.cs  BlobStoreTests.cs  BrowserPluginTests.cs  CompileCheckToolTests.cs  ContextAssemblerTests.cs  ConversationOrchestratorTests.cs  HostSandboxSeamTests.cs  MultiProjectProtocolTests.cs  NetworkScanHelpersTests.cs  PermissionOverrideTests.cs  ProgressScopeTests.cs  ProjectBrokerTests.cs  ProjectProviderTests.cs  SPLA.Tests.csproj  SchemaEditorResolverTests.cs  ScriptRunToolTests.cs  ServerBackendSeamTests.cs  SkillToolTests.cs  SystemPromptActiveSkillTests.cs  ToolNameConventionTests.cs  ToolProgressScopeTests.cs  UnitTest1.cs  WorkingMemoryInjectionTests.cs
SPLA.UI.Avalonia/: App.axaml  App.axaml.cs  ConfirmDeleteChatWindow.axaml  ConfirmDeleteChatWindow.axaml.cs  ContextDebugWindow.axaml  ContextDebugWindow.axaml.cs  KvDebugWindow.axaml  KvDebugWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PluginPanelHostWindow.axaml  PluginPanelHostWindow.axaml.cs  Program.cs  PromptDebugWindow.axaml  PromptDebugWindow.axaml.cs  SPLA.UI.Avalonia.csproj  SettingsWindow.axaml  SettingsWindow.axaml.cs  SurfaceWindow.axaml.cs  ThinClientWindow.axaml  ThinClientWindow.axaml.cs
SPLA.UI.Avalonia/Helpers/: IconGenerator.cs  WebViewBridge.cs
SPLA.UI.Avalonia/Services/: EmbeddedServiceLauncher.cs  IActiveConversationAccessor.cs  MainWindowConversationInput.cs  PluginInteractionService.cs  ProjectFileLauncher.cs
SPLA.UI.Avalonia/ViewModels/: ViewModelBase.cs
SPLA.UI.Avalonia/Views/: SchemaEditorDebugWindow.axaml  SchemaEditorDebugWindow.axaml.cs
tests/SPLA.Tests/: AgentCapabilitiesTests.cs  AgentClarifyToolTests.cs  AgentRuntimeRegistryTests.cs  AgentScopeGatingTests.cs  BrowserScreencastPluginTests.cs  ContextLengthDetectionTests.cs  ConversationOrchestratorTests.cs  IdentityTests.cs  KeyValueStoreTests.cs  LlmErrorClassificationTests.cs  LocalAccountServiceTests.cs  (+15 more)
(+742 files in other folders)
