<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Paths to the single-file web build outputs that get embedded into the DLL. -->
    <EditorWebDir>$(MSBuildThisFileDirectory)web</EditorWebDir>
    <EditorWebBundle>$(EditorWebDir)\dist\index.html</EditorWebBundle>
    <TextWebDir>$(MSBuildThisFileDirectory)web-text</TextWebDir>
    <TextWebBundle>$(TextWebDir)\dist\index.html</TextWebBundle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Controls.WebView" Version="12.0.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPLA.Domain\SPLA.Domain.csproj" />
  </ItemGroup>

  <!-- Build the JSON Forms schema-editor bundle (Node, build-time only) before compiling.
       npm install is skipped when node_modules already exists to keep incremental builds fast. -->
  <Target Name="BuildEditorWeb"
          BeforeTargets="BeforeBuild"
          Inputs="$(EditorWebDir)\package.json;$(EditorWebDir)\vite.config.ts;@(EditorWebSource)"
          Outputs="$(EditorWebBundle)">
    <ItemGroup>
      <EditorWebSource Include="$(EditorWebDir)\src\**\*.*" />
      <EditorWebSource Include="$(EditorWebDir)\index.html" />
    </ItemGroup>
    <Exec Condition="!Exists('$(EditorWebDir)\node_modules')"
          Command="npm install --no-audit --no-fund"
          WorkingDirectory="$(EditorWebDir)" />
    <Exec Command="npm run build"
          WorkingDirectory="$(EditorWebDir)" />
  </Target>

  <!-- Build the CodeMirror text-editor bundle (Node, build-time only) before compiling. -->
  <Target Name="BuildTextWeb"
          BeforeTargets="BeforeBuild"
          Inputs="$(TextWebDir)\package.json;$(TextWebDir)\vite.config.ts;@(TextWebSource)"
          Outputs="$(TextWebBundle)">
    <ItemGroup>
      <TextWebSource Include="$(TextWebDir)\src\**\*.*" />
      <TextWebSource Include="$(TextWebDir)\index.html" />
    </ItemGroup>
    <Exec Condition="!Exists('$(TextWebDir)\node_modules')"
          Command="npm install --no-audit --no-fund"
          WorkingDirectory="$(TextWebDir)" />
    <Exec Command="npm run build"
          WorkingDirectory="$(TextWebDir)" />
  </Target>

  <!-- Embed both built bundles as resources. Logical names are stable regardless of folder layout. -->
  <ItemGroup>
    <EmbeddedResource Include="$(EditorWebBundle)" Condition="Exists('$(EditorWebBundle)')">
      <LogicalName>SPLA.Editor.Schema.editor.html</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(TextWebBundle)" Condition="Exists('$(TextWebBundle)')">
      <LogicalName>SPLA.Editor.Schema.text.html</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
