<Project Sdk="Microsoft.NET.Sdk">

  <!--
    The SPLA service host: wraps the agent core (same stack the CLI builds) behind a WebSocket
    protocol so any client — the Avalonia thin client, a browser, a phone — drives one agent the
    same way, whether it is in-process (embedded) or across the network (remote).
  -->

  <PropertyGroup>
    <!-- Minimal ASP.NET host for the WebSocket endpoint + static web client assets later. -->
    <UseAspNet>true</UseAspNet>
  </PropertyGroup>

  <ItemGroup Condition="'$(UseAspNet)' == 'true'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- The browser client (web/, Vue 3 + TS + Vite) builds to web/dist before each build, then
       ships embedded — the service stays self-contained with no content-root/wwwroot wiring at
       runtime. LogicalName is set explicitly so it still resolves to "SPLA.Service.WebClient.*",
       matching WebAssets.cs — files outside the project cone otherwise lose their directory path. -->
  <Target Name="BuildWebClient" BeforeTargets="BeforeBuild" Condition="Exists('$(MSBuildThisFileDirectory)..\web\package.json')">
    <Exec Command="npm install" WorkingDirectory="$(MSBuildThisFileDirectory)..\web" Condition="!Exists('$(MSBuildThisFileDirectory)..\web\node_modules')" />
    <Exec Command="npm run build" WorkingDirectory="$(MSBuildThisFileDirectory)..\web" />
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="..\web\dist\**\*.*">
      <LogicalName>SPLA.Service.WebClient.$([System.String]::new('%(RecursiveDir)%(Filename)%(Extension)').Replace('\', '.'))</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPLA.Service.Contracts\SPLA.Service.Contracts.csproj" />
    <ProjectReference Include="..\SPLA.Agent\SPLA.Agent.csproj" />
    <ProjectReference Include="..\SPLA.Domain\SPLA.Domain.csproj" />
    <ProjectReference Include="..\SPLA.LLM.LMStudio\SPLA.LLM.LMStudio.csproj" />
    <ProjectReference Include="..\SPLA.MCP.BasicTools\SPLA.MCP.BasicTools.csproj" />
    <ProjectReference Include="..\SPLA.MCP.Core\SPLA.MCP.Core.csproj" />
    <ProjectReference Include="..\SPLA.Observability\SPLA.Observability.csproj" />
  </ItemGroup>

</Project>
