<Project Sdk="Microsoft.NET.Sdk">

  <!--
    The SPLA wire protocol — pure DTOs shared between the service host and every client
    (Avalonia thin client, a future browser/Android client). Deliberately dependency-free
    so it can be mirrored in any language: nothing here references the agent core.
  -->

</Project>
