<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SPLA.Plugins.Network</RootNamespace>
    <AssemblyName>SPLA.Plugins.Network</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPLA.Domain\SPLA.Domain.csproj" />
    <ProjectReference Include="..\SPLA.MCP.Core\SPLA.MCP.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="meta.yaml" CopyToOutputDirectory="PreserveNewest" Link="plugins\network\meta.yaml" />
  </ItemGroup>

  <Target Name="CopyPlugin" AfterTargets="Build">
    <ItemGroup>
      <PluginFiles Include="$(TargetDir)**\*.*" />
      <MetaFile Include="meta.yaml" />
    </ItemGroup>
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(MSBuildThisFileDirectory)..\SPLA.UI.Avalonia\bin\$(Configuration)\$(TargetFramework)\plugins\network\%(RecursiveDir)" />
    <Copy SourceFiles="@(MetaFile)" DestinationFolder="$(MSBuildThisFileDirectory)..\SPLA.UI.Avalonia\bin\$(Configuration)\$(TargetFramework)\plugins\network\" />
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(MSBuildThisFileDirectory)..\SPLA.CLI\bin\$(Configuration)\$(TargetFramework)\plugins\network\%(RecursiveDir)" />
    <Copy SourceFiles="@(MetaFile)" DestinationFolder="$(MSBuildThisFileDirectory)..\SPLA.CLI\bin\$(Configuration)\$(TargetFramework)\plugins\network\" />
  </Target>
</Project>
