<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Stays on the solution-wide net10.0 (platform-neutral) so the net10.0 apps can reference it
         directly. ProtectedData comes from the NuGet package (works at compile time on any TFM); the
         DpapiFileSecretStore class is marked [SupportedOSPlatform("windows")] and every entry is
         guarded by OperatingSystem.IsWindows(), so the CA1416 analyzer is satisfied and non-Windows
         callers fall back to the plaintext store instead of loading this backend. -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPLA.Domain\SPLA.Domain.csproj" />
  </ItemGroup>

</Project>
