<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Overrides the solution-wide net10.0: WindowsIdentity/WindowsPrincipal are native here.
         The Windows-specific implementation of the platform-neutral SPLA.Domain.Identity contracts;
         a SPLA.Identity.Linux can sit beside it targeting net10.0 without changing the core. -->
    <TargetFramework>net10.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\SPLA.Domain\SPLA.Domain.csproj" />
  </ItemGroup>

</Project>
