<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Controls.WebView" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPLA.Plugins.Host.Avalonia\SPLA.Plugins.Host.Avalonia.csproj" />
    <ProjectReference Include="..\SPLA.MCP.Core\SPLA.MCP.Core.csproj" />
    <ProjectReference Include="..\SPLA.Plugins.OneC\SPLA.Plugins.OneC.csproj" />
  </ItemGroup>

  <Target Name="CopyPlugin" AfterTargets="Build">
    <ItemGroup>
      <PluginFiles Include="$(TargetDir)**\*.*" />
      <MetaFile Include="meta.yaml" />
    </ItemGroup>
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(MSBuildThisFileDirectory)..\SPLA.UI.Avalonia\bin\$(Configuration)\$(TargetFramework)\plugins\onec_avalonia\%(RecursiveDir)" />
    <Copy SourceFiles="@(MetaFile)" DestinationFolder="$(MSBuildThisFileDirectory)..\SPLA.UI.Avalonia\bin\$(Configuration)\$(TargetFramework)\plugins\onec_avalonia\" />
  </Target>

</Project>
