<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SPLA.Agent\SPLA.Agent.csproj" />
    <ProjectReference Include="..\SPLA.Domain\SPLA.Domain.csproj" />
    <ProjectReference Include="..\SPLA.Observability\SPLA.Observability.csproj" />
    <ProjectReference Include="..\SPLA.Service\SPLA.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

</Project>
