<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <!-- Windows-targeted: the domain scenario (per-user areas, group sharing) is proven against a
         real WindowsIdentity, so the suite exercises the actual platform it ships on. -->
    <TargetFramework>net10.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\agent\SPLA.Agent\SPLA.Agent.csproj" />
    <ProjectReference Include="..\..\src\agent\SPLA.MCP.BasicTools\SPLA.MCP.BasicTools.csproj" />
    <ProjectReference Include="..\..\src\core\SPLA.Domain\SPLA.Domain.csproj" />
    <ProjectReference Include="..\..\src\core\SPLA.Secrets.Dpapi\SPLA.Secrets.Dpapi.csproj" />
    <ProjectReference Include="..\..\src\plugins\SPLA.Plugins.Ssh\SPLA.Plugins.Ssh.csproj" />
    <ProjectReference Include="..\..\src\plugins\SPLA.Plugins.Browser\SPLA.Plugins.Browser.csproj" />
    <ProjectReference Include="..\..\src\plugins\SPLA.Plugins.Browser.Screencast\SPLA.Plugins.Browser.Screencast.csproj" />
    <ProjectReference Include="..\..\src\plugins\SPLA.Plugins.Network\SPLA.Plugins.Network.csproj" />
    <ProjectReference Include="..\..\src\plugins\SPLA.Plugins.OneC\SPLA.Plugins.OneC.csproj" />
    <ProjectReference Include="..\..\src\plugins\SPLA.Plugins.Roslyn\SPLA.Plugins.Roslyn.csproj" />
    <ProjectReference Include="..\..\src\plugins\SPLA.Plugins.Sql\SPLA.Plugins.Sql.csproj" />
    <ProjectReference Include="..\..\src\service\SPLA.Service\SPLA.Service.csproj" />
    <ProjectReference Include="..\..\src\identity\SPLA.Identity.Windows\SPLA.Identity.Windows.csproj" />
  </ItemGroup>

</Project>
